PORT=3000
MONGODB_URI=mongodb+srv://sagrvma:ofZ59cn85BxutfMS@mongodb-basics.k0rywgn.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dc2bujdaz
CLOUDINARY_API_KEY=799582885237464
CLOUDINARY_API_SECRET=7-pSa17rE8_BUSeZyVAMnAex1dw